<?php $lang = Yii::$app->language;

//echo count($exams);

     $block1 = ceil(count($exams)/2);
?>
<div class="container pageBody">

    <div class="breadcrumbs">
        <a href="/" >Главная</a> / <span class="red">Обучение</a>
    </div>

    <h1 class="pageTitle red">Обучение</h1>

    <div class="trainingBlock">

        <div class="trainingText">
            <p>Таким образом постоянный количественный рост и сфера нашей
                активности играет важную роль в формировании соответствующий
                условий активизации. Таким образом постоянный количественный рост
                и сфера нашей активности позволяет выполнять важные задания
                по разработке дальнейших направлений развития. С другой стороны
                реализация намеченных плановых заданий в значительной степени
                обуславливает создание существенных финансовых и административных
                условий.</p>
                
            <p>Таким образом постоянное информационно-пропагандистское
                обеспечение нашей деятельности способствует подготовки и реализации
                модели развития. Повседневная практика показывает, что рамки и место
                обучения кадров требуют определения и уточнения новых предложений.
                Значимость этих проблем настолько очевидна, что новая модель
                организационной деятельности влечет за собой процесс внедрения
                и модернизации соответствующий условий активизации.</p>
        </div>

        <div class="shortBlock white" style="background-image: url(&quot;/web/uploads/images/exam.jpg&quot;);"><h4>Экзамены</h4> <p>Какая-то информация об экзаменах, какая-то информация об экзаменах, информация об экзаменах</p> <button class="whiteButton">Подробнее</button></div>

    </div>

    <div class="aboutBox backBlue white">

        <p>Какой-то текст о деятельности палаты оценщиков, повседневная практика показывает, что реализация
            намеченных плановых заданий требуют определения и уточнения существенных финансовых
            и административных условий. Разнообразный и богатый опыт консультация с широким активом влечет
            за собой процесс внедрения и модернизации форм развития. С другой стороны постоянный
            количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке
            форм развития. Не следует, однако забывать, что сложившаяся структура организации обеспечивает
            широкому кругу (специалистов) участие в формировании систем массового участия.</p>

    </div>

    <div class="statements">
        <h2 class="statementsTitle blue">Ближайшие экзамены</h2>

        <div class="trainingBox">
            <div>
                <?php for($i=0; $i<$block1; $i++): ?>
                <span>
                    <strong class="red"><?= $exams[$i]['date_'.$lang] ?></strong> - <p><?= $exams[$i]['text_'.$lang] ?></p>
                </span>
                <?php endfor; ?>
            </div>

            <div>
                <?php for($block1=0; $i<count($exams); $i++): ?>
                    <span>
                    <strong class="red"><?= $exams[$i]['date_'.$lang] ?></strong> - <p><?= $exams[$i]['text_'.$lang] ?></p>
                </span>
                <?php endfor; ?>
            </div>

        </div>

        <!--
        <div class="trainingBox">
            <div>
                <span>
                    <strong class="red">25 апреля</strong> - <p>Название экзамена, название, название,
                        название название, название.</p>
                </span>
                <span>
                    <strong class="red">28 апреля</strong> - <p>Название экзамена, название, название,
                        название название, название.</p>
                </span>
                <span>
                    <strong class="red">3 мая</strong> - <p>Название экзамена, название, название,
                        название название, название.</p>
                </span>
                <span>
                    <strong class="red">12 мая</strong> - <p>Название экзамена, название, название,
                        название название, название.</p>
                </span>
            </div>
            <div>
                <span>
                    <strong class="red">19 мая</strong> - <p>Название экзамена, название, название,
                        название название, название.</p>
                </span>
                <span>
                    <strong class="red">21 мая</strong> - <p>Название экзамена, название, название,
                        название название, название.</p>
                </span>
                <span>
                    <strong class="red">29 мая</strong> - <p>Название экзамена, название, название,
                        название название, название.</p>
                </span>
                <span>
                    <strong class="red">1 июня</strong> - <p>Название экзамена, название, название,
                        название название, название.</p>
                </span>
            </div>
        </div>
        -->

    </div>
</div>