<?php
    $lang = Yii::$app->language;
?>

<div class="container pageBody">

    <div class="breadcrumbs">
        <a href="/" >Главная</a> / <a href="/news/">Новости</a> / <span class="red"><?= $news['title_'.$lang] ?></span>
    </div>

    <h1 class="pageTitle red"><?= $news['title_'.$lang] ?></h1>

    <div class="newsPageBlock">
        <div>
            <h2 class="blue">Заговловок 1</h2>
            <p><?= $news['text_'.$lang] ?></p>
        </div>
        <div class="newsImage" style="background-image: url(/web/uploads/news/big/<?= $news['image'] ?>)"> </div>
    </div>

    <div class="newsPageBlock">
        <h2 class="red">Заговловок 1</h2>
        <h3 class="blue">Заголовок 2</h3>
        <div>
            <p><?= $news['text_'.$lang] ?></p>
        </div>
        <div>
            <p><?= $news['text_'.$lang] ?></p>
        </div>
    </div>

    <div class="aboutBox backBlue white">

        <i><b>“</b> Повседневная практика показывает, что реализация намеченных плановых заданий требуют определения
                и уточнения существенных финансовых и административных условий. Разнообразный и богатый опыт
                консультация с широким активом влечет за собой процесс внедрения и модернизации форм развития.
                С другой стороны постоянный количественный рост и сфера нашей активности позволяет выполнять
                важные задания по разработке форм развития. Не следует, однако забывать, что сложившаяся структура
                организации обеспечивает широкому кругу  участие в формировании систем массового участия. <b>”</b></i>
    
    </div>
    <div class="statements">
        <h2 class="statementsTitle red">Заговловок 1</h2>
        <div class="statementsBox">
            <div>
                <ul>
                    <li>Повседневная практика показывает, что реализация намеченных плановых заданий требуют определения</li>
                    <li>Повседневная практика показывает, что реализация намеченных плановых заданий требуют определения</li>
                    <li>Повседневная практика показывает, что реализация намеченных плановых заданий требуют определения</li>
                    <li>Повседневная практика показывает, что реализация намеченных плановых заданий требуют определения</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>Повседневная практика показывает, что реализация намеченных плановых заданий требуют определения</li>
                    <li>Повседневная практика показывает, что реализация намеченных плановых заданий требуют определения</li>
                    <li>Повседневная практика показывает, что реализация намеченных плановых заданий требуют определения</li>
                    <li>Повседневная практика показывает, что реализация намеченных плановых заданий требуют определения</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="newsPageBlock">
        <div class="newsImage mediumNewsBlock" style="background-image: url(/web/uploads/news/big/<?= $news['image'] ?>)"> </div>
        <div class="mediumNewsBlock">
            <h2 class="blue">Заговловок 1</h2>
            <p><?= $news['text_'.$lang] ?></p>
        </div>
    </div>

    <div class="newsPageBlock">
        <h2 class="red">Заговловок 1</h2>
    </div>

    <div class="newsGrid">
            <ol>
                <li>Повседневная практика показывает, что реализация намеченных плановых заданий.</li>
                <li>И уточнения существенных финансовых и административных условий.</li>
                <li>Богатый опыт консультация с широким активом влечет за собой процесс внедрения.</li>
                <li>Форм развития. С другой стороны постоянный количественный рост и сфера активности.</li>
                <li>Позволяет выполнять важные задания по разработке форм развития. </li>
                <li>Повседневная практика показывает, что реализация намеченных плановых заданий.</li>
                <li>И уточнения существенных финансовых и административных условий.</li>
                <li>Богатый опыт консультация с широким активом влечет за собой процесс внедрения.</li>
                <li>Форм развития. С другой стороны постоянный количественный рост и сфера активности.</li>
                <li>Позволяет выполнять важные задания по разработке форм развития. </li>
            </ol>
        </div> 

</div>